* {
  font-family: Arial, Helvetica, sans-serif;
}

/* h1,h2,h3,h4,h5,h6 {
    margin: 0;
    font-size: 1rem;
} */

nav li {
  all: unset;
}

nav li a {
    color: black;
}

.row.actions {
  display: flex;
  flex-direction: row;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
}

.row span {
  font-family: "Times New Roman", Times, serif;
}

.row input {
  text-align: center;
  font-size: 1.2rem;
  padding: 3px;
  width: 300px;
  margin: 0 0 10px 10px;
  border: 1px dotted black;
}

.row.actions button {
  padding: 5px;
  margin-right: 5px;
  width: 100px;
  height: 50px;
}

.row.actions button.signup {
  background-color: aqua;
}

.row.actions button.cancel {
  background-color: chocolate;
}
